<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MinerWatch 0.0.1</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QPushButton::hover
{	
	color: rgb(0, 85, 255);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;span style=&quot; font-size: 18pt;&quot;&gt;MinerWatch&lt;/span&gt; is a program made to help you keep a 100% uptime on your mining software.&lt;br&gt;
It works by sending a query for your workers hashrate, to your pool.&lt;br&gt;
Program is released under GPLv3, see lisence file for more information.&lt;br&gt;
&lt;a href=&quot;https://github.com/stibog/MinerWatch&quot;&gt;Github link&lt;/a&gt;&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
MinerWatch is made by:&lt;br&gt;
&lt;br&gt;
Stian &quot;Wooly&quot; Bogevik &lt;br&gt;
Email: &lt;a href=&quot;mailto:stian@bogevik.no&quot;&gt;stian@bogevik.no&lt;/a&gt;&lt;br&gt;
&lt;br&gt;
Send me bugs, suggestions and/or ideas.&lt;br&gt;
If you need code, I'll help. Send me the best possible discription of your task, for an inquiry.
&lt;br&gt;&lt;br&gt;
If you like this software, please consider donating.</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_btc">
       <property name="toolTip">
        <string>Clicking this button copies donation BTC address to clipboard.</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Donate Bitcoin</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_zcash">
       <property name="toolTip">
        <string>Clicking this button copies donation ZCash address to clipboard.</string>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Donate ZCash</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_eth">
       <property name="toolTip">
        <string>Clicking this button copies donation Ethereum address to clipboard.</string>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Donate Ethereum</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AboutDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AboutDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
